<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
** Created for one key that could bring the keyboard up. The rest of the area will be used by the gesture overlay
**
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:layout_centerInParent="true" android:codes="-999" android:keyIcon="@drawable/sym_keyboard_shift"
                android:keyWidth="25%p" android:isModifier="false"
                android:isSticky="false" android:keyEdgeFlags="left"/>
    </Row>
</Keyboard>
